*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}
.container{
	max-width: 1200px;
	margin: auto;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;/*раскидай эл так что б между ними было одинаковое расстояние*/
	margin-bottom: 40px;
}
.input{
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}
.input-address{
	flex: 0.8;
	background-image: url(../img/home.svg);
}
.input-search{
	width: 360px;
	background-image: url(../img/search.svg);
	margin-left: auto;
}
.buttons{
	display: flex;
	align-items: center;
}
.button{
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #1890FF;
	color: #fff;
	margin-right: 10px;
}
.button-icon{
	margin-right: 6px;
}
.button-card-text{
	margin-right: 10px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-img.png) no-repeat top right /450px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-title{
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}
.promo-text{
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}
.section-heading{
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000000;
	margin-right: 20px;
}
.cards{
	display: flex;
	flex-wrap: wrap;/*если объект не помещается то переходит на сл линию*/
	justify-content: space-between;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;/*вырезает то что находится за пределами рамки*/
	margin-bottom: 30px;
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text{
	padding: 20px 23px 35px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title{
	margin: 0;
	margin-bottom: 15px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	font-weight: 32px;
}
.card-title-reg{
	font-weight: 400;
}
.card-tag{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: white;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}
.card-info{
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}
.card-info-title{
	display: flex;
	align-items: center;
}
.card-buttons{
	display: flex;
	margin-top: auto;
}
.card-price-bold{
	font-size: 20px;
	line-height: 32px;
	margin-left: 32px;
}
.rating{
	flex-shrink: 0;
	margin-right: 26px;
	color: #ffc107;
	font-size: 18px;
	line-height: 32px;
}
.price, 
.category{
	color: #8C8C8C;
	font-size: 18px;
	line-height: 32px;
}
.price{
	margin-right: 10px;
}
.category{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 150px;
}
.image-card{
	max-width: 100%;
}
.ingridients{
	color: #8C8C8C;
	font-size: 18px;
	line-height: 21px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 150px;
}
.price:after{
	content: '';
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.footer{
	padding: 60px 0;
}
.footer-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav{
	margin-left: 35px;
	margin-right: auto;
}
.footer-link{
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(last-child){
	margin-right: 15px;
}
.social-links{
	display: flex;
	align-items: center;
}
.social-link:not(last-child){
	margin-right: 21px;
}
.modal{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}
.is-open{
	display: flex;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	background: #ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-title{
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 43px;
}
.modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.close{
	font-size: 36px;
	border:none;
	background: transparent;
}
.food-row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}
.food-name{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.food-counter{
	display: flex;
	align-items: center;
}
.counter{
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}
.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	background: #ffffff;
	border: 1px solid #40a9ff;
	border-radius: 2px;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}
.modal-body{
	margin-bottom: 52px;
}
.modal-footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.modal-pricetag{
	background: #262626;
	border-radius: 5px;
	color: white;
	padding:15px 20px;
	font-size: 20px;
	line-height: 23px;
}
@media (max-width: 1366px) {
	.container{
		max-width: 960px;
	}
	.promo{
		background-size: 400px;
	}
	.category{
		margin-right: 0;
	}
	.category,
	.price{
		font-size: 14px;
	}
}
@media (max-width: 992px){
	.container{
		max-width: 750px;
	}
	.promo{
		padding: 50px;
		background-size: 340px;
		background-position: center right -10px;
	}
	.promo-title{
		font-size: 32px;
	}
	.promo-text{
		font-size: 18px;
		max-width: 380px;
	}
	.card{
		flex-basis: 49%;/*каждая из карточек  должна занимать половину контейнера*/
	}
	.footer-link{
		font-size: 16px;
	}
}
@media(max-width: 768px){
	.container{
		max-width: 560px;
	}
	.card-title{
		font-size: 18px;
	}
	.card-info{
		flex-wrap: wrap;
	}
	.promo-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.promo-text{
		font-size: 16px;
		margin-top: 0;
	}
	.promo{
		background-size: 230px;
		background-position: top right;
	}
	.card.rating{
		flex-basis: 100%;
	}
	.footer-logo{
		margin-right: 30px;
	}
	.footer-nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.social-links{
		margin-left: 15px;
		margin-right: 35px;
	}
	.social-link:not(last-child){
		margin-right: 15px;
	}
}
@media(max-width: 578px){
	.container{
		width: 90%;
	}
	.header{
		flex-wrap: wrap;
	}
	.input-address{
		margin-top: 15px;
		order: 5;
		flex:1;
	}
	.promo{
		background-image: none;
	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{
		flex-basis: 100%;
	}
	.image-card{
		width: 100%;
	}
	.footer{
		padding: 30px 0;
	}
	.footer-block{
		align-items: flex-start;
	}
	.footer-nav{
		margin-right: 0;
		margin-left: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo{
		margin-right: 15px;
		order:1;
	}
	.social-links{
		order:2;
	}
}
@media (max-width: 480px){
	.button-text{
		display: none;
	}
	.button-icon{
		margin: 0;
	}
	.button{
		min-height: 40px;
	}
	.promo{
		padding: 20px;
	}
	.section-heading{
		flex-wrap: wrap;
	}
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order:0;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child){
		margin-right: 0;
	}
}